# Week 3 Homework 6610422011

## Import Library.

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display_html
from itertools import chain,cycle

## Import data.

In [2]:
df = pd.read_csv("2021-2022.csv")

## Check missing data.

In [3]:
df.isnull().values.any()

True

In [4]:
df.isnull().sum()

Div         0
Date        0
Time        0
HomeTeam    0
AwayTeam    0
           ..
PCAHA       0
MaxCAHH     0
MaxCAHA     0
AvgCAHH     0
AvgCAHA     0
Length: 106, dtype: int64

In [5]:
df.dtypes

Div          object
Date         object
Time         object
HomeTeam     object
AwayTeam     object
             ...
PCAHA       float64
MaxCAHH     float64
MaxCAHA     float64
AvgCAHH     float64
AvgCAHA     float64
Length: 106, dtype: object

## Change column Date to Date/Time data

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

C:\Users\ballz\AppData\Local\Temp\ipykernel_19472\2394721818.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'])

## Description

In [7]:
df.describe()

,Date,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
count,380,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,...,380.000000,380.000000,379.000000,379.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,2022-01-08 18:45:28.421052928,1.513158,1.305263,0.681579,0.589474,13.847368,11.736842,4.678947,4.142105,10.055263,...,2.070053,-0.248026,1.933193,1.966069,1.951105,1.975447,2.021211,2.054711,1.926868,1.958500
min,2021-08-13 00:00:00,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,0.000000,0.000000,1.000000,...,1.480000,-2.750000,1.650000,1.700000,1.660000,1.720000,1.800000,1.820000,1.700000,1.750000
25%,2021-10-30 00:00:00,1.000000,0.000000,0.000000,0.000000,9.000000,8.000000,3.000000,2.000000,8.000000,...,1.780000,-0.750000,1.855000,1.900000,1.870000,1.907500,1.940000,1.960000,1.850000,1.890000
50%,2022-01-02 12:00:00,1.000000,1.000000,0.000000,0.000000,13.500000,11.000000,4.000000,4.000000,10.000000,...,1.990000,-0.250000,1.940000,1.970000,1.950000,1.970000,2.010000,2.050000,1.925000,1.955000
75%,2022-03-18 06:00:00,2.000000,2.000000,1.000000,1.000000,17.000000,15.000000,6.000000,6.000000,12.000000,...,2.230000,0.250000,2.020000,2.050000,2.020000,2.050000,2.100000,2.140000,2.000000,2.040000
max,2022-05-22 00:00:00,7.000000,6.000000,4.000000,4.000000,31.000000,31.000000,15.000000,14.000000,22.000000,...,3.780000,2.500000,2.150000,2.200000,2.260000,2.380000,2.850000,2.520000,2.150000,2.230000
std,NaN,1.326545,1.258836,0.832187,0.808853,5.661784,5.348460,2.600402,2.589978,3.444180,...,0.404372,0.950713,0.104168,0.099308,0.105294,0.106912,0.113965,0.111772,0.093221,0.094822

## 1. What is an average of Goal score by home team and away team per match.

### Home Team

In [73]:
mean_goal_score_home= df.groupby("HomeTeam").agg(
    hometeam_goal_score=pd.NamedAgg(column="FTHG", aggfunc="mean"),
    )
mean_goal_score_home.sort_values(by=['hometeam_goal_score'], ascending= False)

                hometeam_goal_score
HomeTeam
Man City                   3.052632
Liverpool                  2.578947
Tottenham                  2.000000
Chelsea                    1.947368
Arsenal                    1.842105
Leicester                  1.789474
West Ham                   1.736842
Man United                 1.684211
Aston Villa                1.526316
Crystal Palace             1.421053
Everton                    1.421053
Newcastle                  1.368421
Southampton                1.210526
Brentford                  1.157895
Wolves                     1.052632
Leeds                      1.000000
Brighton                   1.000000
Burnley                    0.947368
Watford                    0.894737
Norwich                    0.631579

### Away Team

In [75]:
mean_goal_score_away= df.groupby("AwayTeam").agg(
    awayteam_goal_score=pd.NamedAgg(column="FTAG", aggfunc="mean"),
    )
mean_goal_score_away.sort_values(by=['awayteam_goal_score'], ascending= False)

                awayteam_goal_score
AwayTeam
Liverpool                  2.368421
Man City                   2.157895
Chelsea                    2.052632
Tottenham                  1.631579
Leicester                  1.473684
West Ham                   1.421053
Arsenal                    1.368421
Brentford                  1.368421
Man United                 1.315789
Leeds                      1.210526
Crystal Palace             1.210526
Aston Villa                1.210526
Brighton                   1.210526
Southampton                1.052632
Newcastle                  0.947368
Wolves                     0.947368
Watford                    0.894737
Everton                    0.842105
Burnley                    0.842105
Norwich                    0.578947

## 2. The percentage of home wins and away wins.

In [129]:
hometeamwin = df[df['FTR']=='H'].groupby("HomeTeam").size()
teamsize = df.groupby("HomeTeam").size()
winrate = hometeamwin / teamsize
winrate = pd.DataFrame(winrate,columns= ['win rate(%)'])
winrate.sort_values(by='win rate(%)',ascending= False)*100

                win rate(%)
HomeTeam
Liverpool         78.947368
Man City          78.947368
Tottenham         68.421053
Arsenal           68.421053
Leicester         52.631579
Man United        52.631579
Chelsea           47.368421
Everton           47.368421
West Ham          47.368421
Newcastle         42.105263
Crystal Palace    36.842105
Brentford         36.842105
Wolves            36.842105
Aston Villa       31.578947
Southampton       31.578947
Burnley           26.315789
Brighton          26.315789
Leeds             21.052632
Norwich           15.789474
Watford           10.526316

### Away Team

In [130]:
awayteamwin = df[df['FTR']=='A'].groupby("AwayTeam").size()
awayteamsize = df.groupby("AwayTeam").size()
winrate = awayteamwin / awayteamsize
winrate = pd.DataFrame(winrate,columns= ['win rate(%)'])
winrate.sort_values(by='win rate(%)',ascending= False)*100

                win rate(%)
AwayTeam
Man City          73.684211
Liverpool         68.421053
Chelsea           63.157895
Tottenham         47.368421
Arsenal           47.368421
Wolves            42.105263
Aston Villa       36.842105
Brighton          36.842105
West Ham          36.842105
Man United        31.578947
Brentford         31.578947
Leeds             26.315789
Newcastle         26.315789
Crystal Palace    21.052632
Leicester         21.052632
Watford           21.052632
Southampton       15.789474
Burnley           10.526316
Everton           10.526316
Norwich           10.526316

In [106]:
(df.groupby('HomeTeam')['FTR'].value_counts('H') * 100).head(21)

HomeTeam        FTR
Arsenal         H      68.421053
                A      21.052632
                D      10.526316
Aston Villa     A      42.105263
                H      31.578947
                D      26.315789
Brentford       A      47.368421
                H      36.842105
                D      15.789474
Brighton        A      36.842105
                D      36.842105
                H      26.315789
Burnley         A      42.105263
                D      31.578947
                H      26.315789
Chelsea         H      47.368421
                D      36.842105
                A      15.789474
Crystal Palace  D      42.105263
                H      36.842105
                A      21.052632
Name: proportion, dtype: float64

## 3.What is an average Number of shot, Shot on target by Home team and Away team

### Home team.

In [51]:
mean_shot_home= df.groupby("HomeTeam").agg(
    average_hometeam_shot=pd.NamedAgg(column="HS", aggfunc="mean"),
    average_hometeam_shot_on_target=pd.NamedAgg(column="HST", aggfunc="mean"),
    )
mean_shot_home.sort_values(by=['average_hometeam_shot','average_hometeam_shot_on_target'], ascending= False)

                average_hometeam_shot  average_hometeam_shot_on_target
HomeTeam
Liverpool                   21.263158                         7.157895
Man City                    19.000000                         7.000000
Arsenal                     18.263158                         6.105263
Chelsea                     17.157895                         6.052632
Brighton                    14.736842                         3.526316
Man United                  14.684211                         5.263158
Leeds                       13.894737                         3.947368
Tottenham                   13.684211                         5.105263
Newcastle                   12.578947                         4.052632
Leicester                   12.473684                         4.947368
Southampton                 12.421053                         4.578947
Aston Villa                 12.368421                         4.526316
Brentford                   12.263158                         4.052632
West Ham                    12.210526                         4.473684
Crystal Palace              12.157895                         4.263158
Burnley                     12.052632                         3.842105
Everton                     11.947368                         4.000000
Wolves                      11.736842                         3.736842
Watford                     11.368421                         3.631579
Norwich                     10.684211                         3.315789

### Away team

In [52]:
mean_shot_away= df.groupby("AwayTeam").agg(
    average_awayteam_shot=pd.NamedAgg(column="AS", aggfunc="mean"),
    average_awayteam_shot_on_target=pd.NamedAgg(column="AST", aggfunc="mean"),
    )
mean_shot_away.sort_values(by=['average_awayteam_shot','average_awayteam_shot_on_target'], ascending= False)

                average_awayteam_shot  average_awayteam_shot_on_target
AwayTeam
Man City                    18.631579                         6.368421
Liverpool                   17.157895                         6.315789
Chelsea                     14.000000                         5.052632
Southampton                 12.947368                         4.368421
Arsenal                     12.684211                         4.263158
Tottenham                   12.157895                         5.315789
Man United                  12.052632                         4.578947
Leeds                       11.631579                         4.157895
Aston Villa                 11.526316                         4.000000
Everton                     11.105263                         3.263158
Brighton                    11.052632                         4.473684
Brentford                   11.000000                         4.052632
Newcastle                   11.000000                         3.736842
West Ham                    10.578947                         3.842105
Leicester                   10.421053                         3.947368
Crystal Palace               9.526316                         3.473684
Watford                      9.473684                         3.052632
Wolves                       9.421053                         3.421053
Burnley                      9.368421                         2.736842
Norwich                      9.000000                         2.421053

## 4. Top 10 team has the most shot accuracy(%).

### Home Team

In [69]:
sum_shot_on_target= df.groupby("HomeTeam").agg(sum_hometeam_shot_on_target=pd.NamedAgg(column="HST", aggfunc="sum"))
hometeam_goal = df.groupby("HomeTeam").agg(sum_hometeam_goal = pd.NamedAgg(column='FTHG', aggfunc='sum'))
shot_accuracy = ((hometeam_goal['sum_hometeam_goal'])/(sum_shot_on_target['sum_hometeam_shot_on_target']))*100
shot_accuracy.sort_values(ascending= False).head(10)

HomeTeam
Man City          43.609023
Tottenham         39.175258
West Ham          38.823529
Leicester         36.170213
Liverpool         36.029412
Everton           35.526316
Newcastle         33.766234
Aston Villa       33.720930
Crystal Palace    33.333333
Chelsea           32.173913
dtype: float64

### Away Team

In [67]:
sum_shot_on_target= df.groupby("AwayTeam").agg(sum_away_shot_on_target=pd.NamedAgg(column="AST", aggfunc="sum"))
awayteam_goal = df.groupby("AwayTeam").agg(sum_away_goal = pd.NamedAgg(column='FTAG', aggfunc='sum'))
shot_accuracy_away = ((awayteam_goal['sum_away_goal'])/(sum_shot_on_target['sum_away_shot_on_target']))*100
shot_accuracy_away.sort_values(ascending= False).head(10)

AwayTeam
Chelsea           40.625000
Liverpool         37.500000
Leicester         37.333333
West Ham          36.986301
Crystal Palace    34.848485
Man City          33.884298
Brentford         33.766234
Arsenal           32.098765
Burnley           30.769231
Tottenham         30.693069
dtype: float64

## 5. How often the team leading, Drawing at half-time ends up with winning the match.

### Home Team leading at half time

In [28]:
## count H in FTR where HTR is also 'H'
count_H_in_FTR = df[df['HTR'] == 'H'].groupby('HomeTeam')['FTR'].apply(lambda x: x.eq('H').sum()).reset_index(name='Count_H_in_FTR')
count_H_in_FTR

          HomeTeam  Count_H_in_FTR
0          Arsenal               7
1      Aston Villa               3
2        Brentford               3
3         Brighton               4
4          Burnley               2
5          Chelsea               5
6   Crystal Palace               5
7          Everton               3
8            Leeds               3
9        Leicester               5
10       Liverpool              11
11        Man City              11
12      Man United               6
13       Newcastle               4
14         Norwich               2
15     Southampton               4
16       Tottenham              10
17         Watford               2
18        West Ham               3
19          Wolves               4

### Home Team draw at halftime

In [76]:
## count H in FTR where HTR is 'D'
count_H_in_FTR = df[df['HTR'] == 'D'].groupby('HomeTeam')['FTR'].apply(lambda x: x.eq('H').sum()).reset_index(name='Count_H_in_FTR')
count_H_in_FTR

          HomeTeam  Count_H_in_FTR
0          Arsenal               5
1      Aston Villa               3
2        Brentford               3
3         Brighton               0
4          Burnley               2
5          Chelsea               4
6   Crystal Palace               2
7          Everton               3
8            Leeds               1
9        Leicester               5
10       Liverpool               4
11        Man City               3
12      Man United               4
13       Newcastle               4
14         Norwich               1
15     Southampton               2
16       Tottenham               2
17         Watford               0
18        West Ham               5
19          Wolves               3

### Away team leading at half time.

In [29]:
## count A in FTR where HTR is also 'A'
count_H_in_FTR_away = df[df['HTR'] == 'A'].groupby('AwayTeam')['FTR'].apply(lambda x: x.eq('A').sum()).reset_index(name='Count_A_in_FTR')

count_H_in_FTR_away

          AwayTeam  Count_A_in_FTR
0          Arsenal               7
1      Aston Villa               6
2        Brentford               4
3         Brighton               4
4          Burnley               1
5          Chelsea               6
6   Crystal Palace               3
7          Everton               2
8            Leeds               2
9        Leicester               2
10       Liverpool               9
11        Man City              10
12      Man United               2
13       Newcastle               3
14         Norwich               1
15     Southampton               2
16       Tottenham               6
17         Watford               1
18        West Ham               4
19          Wolves               2

### Away team draw at half time.

In [77]:
## count A in FTR where HTR is 'D'
count_H_in_FTR_away = df[df['HTR'] == 'D'].groupby('AwayTeam')['FTR'].apply(lambda x: x.eq('A').sum()).reset_index(name='Count_A_in_FTR')

count_H_in_FTR_away

          AwayTeam  Count_A_in_FTR
0          Arsenal               2
1      Aston Villa               1
2        Brentford               1
3         Brighton               2
4          Burnley               0
5          Chelsea               6
6   Crystal Palace               0
7          Everton               0
8            Leeds               2
9        Leicester               2
10       Liverpool               4
11        Man City               3
12      Man United               4
13       Newcastle               2
14         Norwich               1
15     Southampton               1
16       Tottenham               3
17         Watford               3
18        West Ham               1
19          Wolves               6